/* Latop Device :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {
  .header-space {
    padding-right: 50px;
    padding-left: 50px;
  }

  .slider-acs::before {
    width: 570px;
  }

  .menu-3 ul li {
    margin: 0 10px;
  }
}

/* LG  Device :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
  .header-space {
    padding-right: 0;
    padding-left: 0;
  }

  .slider-text h2 {
    font-size: 60px;
  }

  .slider-acs::before {
    width: 400px;
  }

  .slider-right-img img {
    margin-left: 0;
    width: 100%;
  }

  .hero-slider {
    min-height: 830px;
  }

  .slider-height {
    min-height: 860px;
  }

  .services-content p {
    padding: 0;
  }

  .pricing-wrapper {
    padding: 80px 36px;
  }

  .chose-content p {
    padding: 0 12px;
  }

  .chose-content span::after {
    width: 340px;
  }

  .news-feed-info {
    padding: 30px 0;
  }

  .footer-sing-up h2,
  .footer-left-info h2 {
    font-size: 27px;
  }

  .footer-right-box {
    padding-left: 0;
  }

  .footer-bottom-area {
    padding: 50px 20px;
  }

  .faq-img img {
    margin-left: 0;
  }

  .header-2 {
    padding-left: 20px;

    padding-right: 20px;
  }

  .slider-text.slider-text-2 h2 {
    font-size: 55px;
  }

  .slider-text.slider-text-2 {
    margin-top: 0;
  }

  .slider-text.slider-text-3 {
    margin-top: 50px;
  }

  .pricing-wrapper.pricing-info {
    padding: 50px 30px;
  }

  .pricing-header span {
    right: 0;
  }

  .section-title-white h3 {
    font-size: 40px;
  }

  .service-content-three h4 {
    font-size: 18px;
  }

  .subscriptin-content h4 {
    font-size: 18px;
  }

  .footer-left-info {
    margin-left: 20px;
  }

  .subscriptin-content {
    padding-right: 0;
  }

  .service-content-three {
    padding-right: 20px;
  }

  .team-text {
    padding: 30px;

    padding-bottom: 30px;
  }

  .service-content-share-hosting h4 {
    font-size: 25px;
  }

  #book-demo {
    column-gap: 20px;
  }
}

/* MD Device :768px. */

@media (min-width: 768px) and (max-width: 991px) {
  .header-space {
    padding-right: 30px;
    padding-left: 30px;
  }

  .header-btn {
    margin-right: 65px;
  }

  .slider-text h2 {
    font-size: 56px;
  }

  .slider-height {
    min-height: 750px;
  }

  .domain-list ul li {
    margin: 0 1px;
  }

  .domain-search {
    padding: 0 20px;
  }

  .pricing-wrapper {
    padding: 80px 41px;
  }

  .faq-img img {
    margin-left: 0;
  }

  .chose-content span::after {
    display: none;
  }

  .testimonail-wraper {
    padding: 49px 30px;
  }

  .news-feed-info {
    padding: 40px 0;

    padding-bottom: 0;
  }

  .footer-right-box {
    padding-left: 0;
  }

  .slider-text.slider-text-2 h2 {
    /* font-size: 42px; */
  }

  .slider-text.slider-text-2 {
    margin-top: 0;
  }

  .slider-acs::before {
    width: 300px;
  }

  .hero-slider {
    min-height: 600px;
    padding-top: 90px;
  }

  .service-content-three h4 {
    font-size: 21px;
  }

  .testimonail-area-three {
    padding: 120px 0;

    padding-top: 50px;
  }

  .footer-left-info {
    margin-left: 0;
  }

  .service-content-three {
    padding-right: 0;
  }

  .subscriptin-content {
    padding-right: 0;
  }

  .price-list-name {
    display: block;
  }

  .team-text {
    padding: 30px;

    padding-bottom: 30px;
  }

  .wigets.mb-30.pl-40 {
    padding-left: 0;
  }

  #book-demo {
    column-gap: 20px;
  }
}

/* XS mobile :320px. */

@media (max-width: 767px) {
  .header-space {
    padding-right: 0;
    padding-left: 0;
  }

  .header-btn {
    margin-right: 65px;
  }

  .slider-text h2 {
    font-size: 35px;
  }

  .slider-height {
    min-height: 750px;
  }

  .domain-list ul li {
    margin: 0 1px;

    margin-bottom: 6px;
  }

  .domain-search {
    padding: 0 20px;
  }

  .pricing-wrapper {
    padding: 80px 41px;
  }

  .slider-height {
    min-height: 675px;
  }

  .domain-search {
    padding: 0 15px;
  }

  .service-content-share-hosting p {
    margin-right: 0;
  }

  .domain-select {
    display: none;
  }

  .domain-search .btn {
    position: static;

    margin-top: 13px;

    display: inline-block;
  }

  .section-title h2 {
    font-size: 42px;
  }

  .faq-img img {
    margin-left: 0;

    max-width: 100%;
  }

  .section-title-white h3 {
    font-size: 42px;
  }

  .chose-content span::after {
    display: none;
  }

  .testimonail-wraper {
    padding: 40px 25px;
  }

  .testimonail-titles span {
    font-size: 14px;
  }

  .testimonail-titles span {
    font-size: 14px;
  }

  .testimonail-author span {
    font-size: 13px;
  }

  .footer-btn {
    text-align: left;
  }

  .news-feed-info {
    padding: 25px 0;

    padding-bottom: 0;
  }

  .footer-bottom-area {
    padding: 30px;
  }

  .footer-right-box {
    padding-left: 0;
  }

  .header-2 {
    padding-left: 15px;

    padding-right: 15px;
  }

  .slider-text.slider-text-2 h2 {
    font-size: 30px;
  }

  .slider-text.slider-text-2 {
    margin-top: 0;
  }

  .single-offer.pl-65 {
    padding-left: 0;
  }

  .domain-search input {
    padding: 0 22px;

    height: 60px;
  }

  .domain-search form {
    text-align: center;
  }

  .core-features-icon {
    float: none;

    margin-right: 0;

    margin: auto;

    margin-bottom: 20px;
  }

  .features-box {
    text-align: center;
  }

  .pricing-wrapper.pricing-info {
    padding: 50px 25px;
  }

  .pricing-header span {
    right: 0;
  }

  .pricing-more-link p {
    margin-bottom: 0;
  }

  .faq-img.make-business-img img {
    margin-top: 0;

    margin-left: 0;
  }

  .footer-left-info {
    margin-left: 0;
  }

  .slider-acs::before {
    display: none;
  }

  .hero-slider {
    min-height: 530px;
  }

  .testimonail-area-three {
    padding: 120px 0;

    padding-top: 50px;
  }

  .price-list-name {
    display: block;
  }

  .breadcrumb-text > h1 {
    font-size: 38px;

    margin-bottom: 20px;
  }

  .about-wrapper {
    padding: 30px;
  }

  .section-header h2 {
    font-size: 24px;
  }

  .service-content-three {
    padding-right: 0;
  }

  .team-shape {
    display: none;
  }

  .team-text {
    padding: 30px;

    padding-bottom: 30px;
  }

  .widget-wrapper {
    padding: 30px 30px;
  }

  .faq-title span {
    float: none;

    margin: auto;

    margin-bottom: 20px;
  }

  .faq-title h4 {
    padding-left: 0;
  }

  .faq-title {
    margin-bottom: 14px;
  }

  .faq-single-box {
    padding: 30px;

    padding-bottom: 30px;

    text-align: center;
  }

  .faq-right-content img {
    max-width: 100%;
  }

  .privacy-heading {
    padding: 30px;
  }

  .chose-content p {
    padding: 0;
  }

  .wigets.mb-30.pl-40 {
    padding-left: 0;
  }
}

/* SM Device :480px. */

@media only screen and (min-width: 550px) and (max-width: 767px) {
}

@media screen and (max-width: 992px) {
  .slick-slider button {
    display: none !important;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .header-space {
    padding-right: 50px !important;
    padding-left: 50px !important;
  }
  .slider-text.slider-text-2 h2 {
    font-size: 33px !important;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-space {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .slider-text.slider-text-2 h2 {
    font-size: 32px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-space {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }
  .slider-acs::before {
    width: 300px !important;
  }
  .slider-text.slider-text-2 h2 {
    font-size: 33px !important;
  }
  .slider-text.slider-text-3 {
    margin-top: 0 !important;
  }
  .slider-text.slider-text-2 {
    margin-top: 0 !important;
  }
}
@media (max-width: 767px) {
  .header-space {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .slider-text.slider-text-2 h2 {
    font-size: 55px !important;
  }
  .slider-text.slider-text-3 {
    margin-top: 0 !important;
  }
  .slider-text.slider-text-2 {
    margin-top: 0 !important;
  }
  .main-section-one .slider-bottom-imgs img {
    padding: 25px 40px;
    margin: 0 auto;
  }
  .main-section-one .slider-bottom-imgs {
    margin-left: 0px;
  }
}

@media (max-width: 767px) {
	.domain-search .btn{ 
		top: 0px !important;
	}
	.justify-content-xs-between {
		justify-content: space-between;
	}
	.section-title h2, .faq-wrapper.mb-30 h3 {
		font-size: 30px;
	}
	.logo-home-section .single-brand {
		margin: 0px 10px;
	}
	.slider-height {
        min-height: 565px;
    }
	.hector-landing__contact-form__actions .btn.btn-2 {
		padding-left: 10px;
		height: 55px;
		width: 100%;
		z-index: 1;
	}
	.newsletter-field input {
		max-width: 60%;
		height: 55px;
		font-size: 16px;
	}
	.hector-landing__contact-form__actions {
		width: 40%;
	}
	.newsletter-field input::-webkit-input-placeholder {
		font-size: 16px;
	}
	.hector-landing__about-us--description {
		color: black;
	}
	.hector-landing__about-us--title {
		padding: 0px 12px;
		line-height: 30px;
	}
	p.hector-landing__about-us {
		text-align: center;
	}
	.pricing-wrapper {
        padding: 40px 41px;
    }
	.hector-landing__testimonials--title {
		font-size: 30px;
		font-style: normal;
		font-weight: 600;
	}
	.text-xs-center {
		text-align: center;
	}
	.testimonail-author {
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	.testimonail-img {
		float: none;
		align-self: center;
	}
	.testimonail-wraper p {
		text-align: center;
	}
	.faq-wrapper .section-title {
		text-align: center;
	}
	.faq-box .accordion-header button {
		font-size: 16px;
		line-height: 26px;
	}
	.faq-box {
		padding-right: 0px;
	}

	.faq-wrapper .section-title h4 {
		font-size: 18px;
	}
	.news-feed-info {
        padding: 25px;
		text-align: center;
    }
	.footer-right-box {
        text-align: center;
    }
	.widgets-titles h4::before {
		left: unset;
		transform: translate(50%, -50%);
	}
	.footer-text {
		text-align: center;
	}
	.footer-text p {
		font-size: 20px;
		padding-right: 20px;
        padding-left: 20px;
	}
	.wegets-body ul li a {
		font-size: 18px;
	}
	.footer-logo {
		text-align: center;
	}
	.footer-bottom-area p {
		text-align: center;
	}
	.footer-sing-up, .footer-btn {
		text-align: center;
	}
	.sidebar-form {
		text-align: center;
	}
	.widget-title {
		justify-content: center;
	}
	.blog-area .post-comments-form {
		text-align: center;
	}
	.blog-area .post-title-box {
		text-align: center;
	}
	.blog-area ul.post-tags {
		justify-content: center;
		margin-top: 20px;
	}
	.blog-area .blog-title {
		font-size: 30px;
	}
	.blog-area .post-meta {
		text-align: center;
	}
	.blog-area .post-meta span i {
		padding-bottom: 17px !important;
	}
	.blog-area .post-meta {
		margin-bottom: 10px;
	}
	.blog-area .post-text {
		text-align: center;
	}
	.faq-box .accordion-header button {
		padding: 20px 18px 20px 54px;
	}
	.faq-area .col-xl-12 {
		padding: 0px;
	}
	.justify-content-xs-center {
		justify-content: center !important;
	}
	.mt-xs-30 {
		margin-top: 30px;
	}
	h2.related-title {
		padding: 30px;
		padding-bottom: 0px;
		text-align: center;
	}
	.related-news {
		padding: 0px;
	}
	.news-feed-titles h4 {
		margin-top: 7px;
	}
	.logo img {
		width: 82%;
	}
	.footer-sing-up h2 {
		font-size: 36px;
	}
	.hero-service-area .title, .service-area-1 .title {
		font-size: 30px;
	}
	.hero-text-container {
		text-align: center !important;
	}

	.hero-service-area .row > div:nth-child(1), .service-area-1 .row > div:nth-child(1) {
		order: 2;
	}
	.hero-service-area .row > div:nth-child(2), .service-area-1 .row > div:nth-child(2)  {
		order: 1;
	}
	.hero-service-area {
		padding-top: 80px;
		padding-bottom: 100px;
	}
	.service-image-container img {
		padding-left: 0px;
		padding-right: 0px;
	}
	.service-area-1 .column-text-right {
		text-align: center !important;
		padding-right: 0px;
	}
	.service-area-2 .title {
		font-size: 30px;
	}
	.column-text-left {
		margin-top: 30px;
		padding-left: 0px;
		text-align: center !important;
	}
	.cta-section .column-text-right {
		padding-right: 0px;
		text-align: center !important;
		justify-content: center;
	}
	.cta-desc {
		width: 100%;
	}
	.cta-title {
		font-size: 38px;
	}
	.icon-service-section .section-title {
		width: 100%;
	}
	section.footer-area {
		padding-bottom: 30px;
	}

	.demo-form-container #book-demo > input, .demo-form-container .field-with-icon {
		width: 90%;
	}
	.book-demo-area {
		padding: 10px;
	}
	#book-demo {
		justify-content: center;
	}

	.book-demo-area h3 {
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.service-tab-container .slick-slider.slick-initialized {
		position: relative;
		margin: 0px 20px;
		justify-content: center;
	}
	.tab-zero.tab-custom-content {
		text-align: center;
	}
	.tab-custom-content img {
		margin-bottom: 50px;
		padding-right: 0px;
	}
	.tab-custom-content {
		margin-top: 50px;
	}
	.service-tab-container .tab-head {
		padding: 10px 6px;
	}
	.hector-landing__about-us--description {
		font-weight: 400;
		letter-spacing: 0;
		color: #141414;
		font-size: 26px;
		line-height: 39.2px;
	}
	.hector-landing__about-us--title {
		top: -4px;
	}
	.report-tab-container .slick-slider {
		margin-bottom: 80px;
		margin-top: 20px;
	}
	.hector-landing__features--tab-content-header--description {
		font-size: 19px;
	}

	.basic-pagination-2 ul li button {
		height: 40px;
		width: 40px;
		line-height: 40px;
	}
  .domain-search .btn {
    top: 0px !important;
  }
  .justify-content-xs-between {
    justify-content: space-between;
  }
  .section-title h2,
  .faq-wrapper.mb-30 h3 {
    font-size: 30px;
  }
  .logo-home-section .single-brand {
    margin: 0px 10px;
  }
  .slider-height {
    min-height: 565px;
  }
  .hector-landing__contact-form__actions .btn.btn-2 {
    padding-left: 10px;
    height: 55px;
    width: 100%;
    z-index: 1;
  }
  .newsletter-field input {
    max-width: 60%;
    height: 55px;
    font-size: 16px;
  }
  .hector-landing__contact-form__actions {
    width: 40%;
  }
  .newsletter-field input::-webkit-input-placeholder {
    font-size: 16px;
  }
  .hector-landing__about-us--description {
    color: black;
  }
  .hector-landing__about-us--title {
    padding: 0px 12px;
    line-height: 30px;
  }
  p.hector-landing__about-us {
    text-align: center;
  }
  .pricing-wrapper {
    padding: 40px 41px;
  }
  .hector-landing__testimonials--title {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
  }
  .text-xs-center {
    text-align: center;
  }
  .testimonail-author {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .testimonail-img {
    float: none;
    align-self: center;
  }
  .testimonail-wraper p {
    text-align: center;
  }
  .faq-wrapper .section-title {
    text-align: center;
  }
  .faq-box .accordion-header button {
    font-size: 16px;
    line-height: 26px;
  }
  .faq-box {
    padding-right: 0px;
  }

  .faq-wrapper .section-title h4 {
    font-size: 18px;
  }
  .news-feed-info {
    padding: 25px;
    text-align: center;
  }
  .footer-right-box {
    text-align: center;
  }
  .widgets-titles h4::before {
    left: unset;
    transform: translate(50%, -50%);
  }
  .footer-text {
    text-align: center;
  }
  .footer-text p {
    font-size: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .wegets-body ul li a {
    font-size: 18px;
  }
  .footer-logo {
    text-align: center;
  }
  .footer-bottom-area p {
    text-align: center;
  }
  .footer-sing-up,
  .footer-btn {
    text-align: center;
  }
  .sidebar-form {
    text-align: center;
  }
  .widget-title {
    justify-content: center;
  }
  .blog-area .post-comments-form {
    text-align: center;
  }
  .blog-area .post-title-box {
    text-align: center;
  }
  .blog-area ul.post-tags {
    justify-content: center;
    margin-top: 20px;
  }
  .blog-area .blog-title {
    font-size: 30px;
  }
  .blog-area .post-meta {
    text-align: center;
  }
  .blog-area .post-meta span i {
    padding-bottom: 17px !important;
  }
  .blog-area .post-meta {
    margin-bottom: 10px;
  }
  .blog-area .post-text {
    text-align: center;
  }
  .faq-box .accordion-header button {
    padding: 20px 18px 20px 54px;
  }
  .faq-area .col-xl-12 {
    padding: 0px;
  }
  .justify-content-xs-center {
    justify-content: center !important;
  }
  .mt-xs-30 {
    margin-top: 30px;
  }
  h2.related-title {
    padding: 30px;
    padding-bottom: 0px;
    text-align: center;
  }
  .related-news {
    padding: 0px;
  }
  .news-feed-titles h4 {
    margin-top: 7px;
  }
  .logo img {
    width: 82%;
  }
  .footer-sing-up h2 {
    font-size: 36px;
  }
  .hero-service-area .title,
  .service-area-1 .title {
    font-size: 30px;
  }
  .hero-text-container {
    text-align: center !important;
  }

  .hero-service-area .row > div:nth-child(1),
  .service-area-1 .row > div:nth-child(1) {
    order: 2;
  }
  .hero-service-area .row > div:nth-child(2),
  .service-area-1 .row > div:nth-child(2) {
    order: 1;
  }
  .hero-service-area {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .service-image-container img {
    padding-left: 0px;
    padding-right: 0px;
  }
  .service-area-1 .column-text-right {
    text-align: center !important;
    padding-right: 0px;
  }
  .service-area-2 .title {
    font-size: 30px;
  }
  .column-text-left {
    margin-top: 30px;
    padding-left: 0px;
    text-align: center !important;
  }
  .cta-section .column-text-right {
    padding-right: 0px;
    text-align: center !important;
    justify-content: center;
  }
  .cta-desc {
    width: 100%;
  }
  .cta-title {
    font-size: 38px;
  }
  .icon-service-section .section-title {
    width: 100%;
  }
  section.footer-area {
    padding-bottom: 30px;
  }

  .demo-form-container #book-demo > input,
  .demo-form-container .field-with-icon {
    width: 90%;
  }
  .book-demo-area {
    padding: 10px;
  }
  #book-demo {
    justify-content: center;
  }

  .book-demo-area h3 {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .service-tab-container .slick-slider.slick-initialized {
    position: relative;
    margin: 0px 20px;
    justify-content: center;
  }
  .tab-zero.tab-custom-content {
    text-align: center;
  }
  .tab-custom-content img {
    margin-bottom: 50px;
    padding-right: 0px;
  }
  .tab-custom-content {
    margin-top: 50px;
  }
  .service-tab-container .tab-head {
    padding: 10px 6px;
  }
  .hector-landing__about-us--description {
    font-weight: 400;
    letter-spacing: 0;
    color: #141414;
    font-size: 26px;
    line-height: 39.2px;
  }
  .hector-landing__about-us--title {
    top: -4px;
  }
  .report-tab-container .slick-slider {
    margin-bottom: 80px;
    margin-top: 20px;
  }
  .hector-landing__features--tab-content-header--description {
    font-size: 19px;
  }
}

@media (min-width: 900px) {
  .hector-landing__features--tab-content-header--title {
    font-size: 24px;
    background: linear-gradient(201deg, #ff007a 18.68%, #fc6db1 86.04%);
    background: var(
      --Linear,
      linear-gradient(201deg, #ff007a 18.68%, #fc6db1 86.04%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: unset;
    margin-bottom: 0px;
  }
  .hector-landing__features--tab-content-header--description {
    font-size: 22px;
    line-height: 34.628px;
  }
  .hector-landing__reports--content-body-info {
    margin-left: 115px;
  }

  .hector-landing__reports--header-subtitle {
    margin-bottom: -20px;
    font-size: 75px;
    font-weight: 700;
    line-height: 90px;
  }
  .hector-landing__reports--header-title {
    font-size: 18px;
    line-height: 23px;
  }
  .hector-landing__reports--header-description {
    margin-top: 24px;
    font-size: 22px;
    line-height: 34.628px;
    color: #141414;
  }
  .hector-landing__support--list-item-title {
    font-size: 22px;
    line-height: 34.628px;
  }
  .hector-landing__support--subtitle {
    font-size: 40px;
    line-height: 31.98px;
  }
  .hector-landing__support {
    margin-top: 97px;
    padding: 0 50px;
    flex-direction: row;
  }
}
